name: Build

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres
        ports:
          - "5432:5432"
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: test

    strategy:
      matrix:
        container:
          - image: python:latest
            toxenv: lint
          - image: python:3.6
            toxenv: py36-sqla12
          - image: python:3.6
            toxenv: py36-sqla13
          - image: python:3.6
            toxenv: py36-sqla14
          - image: python:3.7
            toxenv: py37-sqla12
          - image: python:3.7
            toxenv: py37-sqla13
          - image: python:3.7
            toxenv: py37-sqla14
          - image: python:3.8
            toxenv: py38-sqla12
          - image: python:3.8
            toxenv: py38-sqla13
          - image: python:3.8
            toxenv: py38-sqla14
          - image: python:3.9
            toxenv: py39-sqla12
          - image: python:3.9
            toxenv: py39-sqla13
          - image: python:3.9
            toxenv: py39-sqla14
          - image: python:3.10
            toxenv: py310-sqla12
          - image: python:3.10
            toxenv: py310-sqla13
          - image: python:3.10
            toxenv: py310-sqla14

    container:
      image: ${{ matrix.container.image }}

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: |
        apt-get update
        apt-get install -y postgresql-client
        pip install pre-commit tox tox-pyenv tox-factor coveralls

    - name: Tox
      run: |
        tox -f ${{ matrix.container.toxenv }}
      env:
        DATABASE_URL: postgresql://postgres:postgres@postgres
    - name: Upload Coverage
      if: "!startsWith('lint', matrix.container.toxenv)"
      run: coveralls --service=github
      env:
        GITHUB_TOKEN: ${{ secrets.github_token }}
        COVERALLS_FLAG_NAME: ${{ matrix.container.image }}
        COVERALLS_PARALLEL: true

  finish:
    needs: build
    runs-on: ubuntu-latest
    container: python:3-slim
    steps:
    - name: Coveralls Finished
      run: |
        pip3 install -U coveralls
        coveralls --finish
      env:
        GITHUB_TOKEN: ${{ secrets.github_token }}
